<!DOCTYPE html>
<html lang="ru">
			<head>
        <meta charset="utf-8">
        
        <title>Сhess</title>
        
		<style>
		table {
		border-collapse: collapse;
		outline: 1px solid black;
		}
		td {
		height: 100px;
		width: 100px;
		text-align: center;
		font-size:60px;
		}
		tr:nth-child(even) td:nth-child(odd),
		tr:nth-child(odd) td:nth-child(even) {
		background: gray;
		}
		th {
		background: lightgray;
		}
		tr:first-child th, tr:last-child th {
		height: 50px;
		}
		th:first-child, th:last-child {
		width: 50px;
		}
		</style>
		
		</head>
			<tbody>
		<table>
		<tr>
		<th></th>
		<th>A</th>
		<th>B</th>
		<th>C</th>
		<th>D</th>
		<th>E</th>
		<th>F</th>
		<th>G</th>
		<th>H</th>
		<th></th>
		</tr>
	
		<tr>
		<th>8</th>
		<td>&#9820;</td>
		<td>&#9822;</td>
		<td>&#9821;</td>
		<td>&#9819;</td>
		<td>&#9818;</td>
		<td>&#9821;</td>
		<td>&#9822;</td>
		<td>&#9820;</td>
		<th>8</th>
		</tr>
		
		<tr>
		<th>7</th>
		<td>&#9823;</td>
		<td>&#9823;</td>
		<td>&#9823;</td>
		<td>&#9823;</td>
		<td>&#9823;</td>
		<td>&#9823;</td>
		<td>&#9823;</td>
		<td>&#9823;</td>
		<th>7</th>
		</tr>
		
		<tr>
		<th>6</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<th>6</th>
		</tr>
		
		<tr>
		<th>5</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<th>5</th>
		</tr>
		<tr>
		<th>4</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<th>4</th>
		</tr>
		<tr>
		<th>3</th>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<th>3</th>
		</tr>
		<tr>
		<th>2</th>
		<td>&#9817;</td>
		<td>&#9817;</td>
		<td>&#9817;</td>
		<td>&#9817;</td>
		<td>&#9817;</td>
		<td>&#9817;</td>
		<td>&#9817;</td>
		<td>&#9817;</td>
		<th>2</th>
		</tr>
		
		<tr>
		<th>1</th>
		<td>&#9814;</td>
		<td>&#9816;</td>
		<td>&#9815;</td>
		<td>&#9813;</td>
		<td>&#9812;</td>
		<td>&#9815;</td>
		<td>&#9816;</td>
		<td>&#9814;</td>
		<th>1</th>
		</tr>
		
		<tr>
		<th></th>
		<th>A</th>
		<th>B</th>
		<th>C</th>
		<th>D</th>
		<th>E</th>
		<th>F</th>
		<th>G</th>
		<th>H</th>
		<th></th>
		</tr>
		</table>

</tbody>


</html>
